// DAZ Studio version 4.10.0.123 filetype DAZ Script
// License: CC Attribution 3.0 Unported (https://creativecommons.org/licenses/by/3.0/)

	var nMaxSelectedNodes = Scene.getNumSelectedNodes();

	if(nMaxSelectedNodes!=1){
		MessageBox.critical( qsTr("Selected Only One Nodes"), qsTr("Critical"), qsTr("&OK") );
		return;
	}

	// Create a basic dialog
	var oDlg = new DzBasicDialog();

	// Get the wrapped widget for the dialog
	var oDlgWgt = oDlg.getWidget();
	
	// Set the title of the dialog
	oDlg.caption = "Property Kind";
	
	// Strip the space for a settings key
	var sKey = oDlg.caption.replace( / /g, "" ) + "Dlg";
	
	// Set an [unique] object name on the wrapped dialog widget;
	// this is used for recording position and size separately
	// from all other [uniquely named] DzBasicDialog instances
	oDlgWgt.objectName = sKey;

	var oVGBDlg = new DzVGroupBox( oDlg );


	var wTextBrowser = new DzTextEdit(oVGBDlg);
	wTextBrowser.readOnly = true;
	var oTextBrowser = wTextBrowser.getWidget();
	wTextBrowser.objectName = String("%1LocalLView").arg( sKey );


	var oNode = Scene.getSelectedNode(0);
	var myTempObj = oNode.getObject();
	if (myTempObj != null) {
		var myTempShape = myTempObj.getCurrentShape();
		var numIMat = myTempShape.getNumMaterials();
		var sDefault = "Default";
		var sBool = "On";
		var sBoolDefault = "On";
		var oColor, oColorDefault, oTexture;
		var sFileName = "";
		for( j = 0; j < numIMat; j++ ){
			var myWorkMat = myTempShape.getMaterial( j );
			var aPropertyList = myWorkMat.getPropertyList();
			var sNameMat = myWorkMat.getLabel();
			for( i = 0; i < aPropertyList.length; i++ ){

				var sKind;

				if( aPropertyList[i].inherits("DzFloatProperty") ){
					sKind = "DzFloatProperty";
				}
				else if( aPropertyList[i].inherits("DzBoolProperty") ){
					sKind = "DzBoolProperty";
				}
				else if( aPropertyList[i].inherits("DzEnumProperty") ){
					sKind = "DzEnumProperty";
				}
				else if( aPropertyList[i].inherits("DzColorProperty") ){
					sKind = "DzColorProperty";
				}
				else{
					sKind = "";
				}

				if(sKind.length>0){
					wTextBrowser.append( String("\t\t\t\t\t[\"%1\",\"%2\"],").arg( aPropertyList[i].getLabel() ).arg( sKind ) );
				}

			}
		}

	}


	// Add the GroupBox to the dialog
	oDlg.addWidget( oVGBDlg, 0, DzWidget.AlignCenter );

	// Get the minimum size of the dialog
	var sizeHint = oDlgWgt.minimumSizeHint;
	
	// Set the fixed size of the dialog
//	oDlg.setFixedSize( sizeHint.width, sizeHint.height );
	
	// Set the text on the accept button
	oDlg.setAcceptButtonText("Close");
	// Hide the cancel button
	oDlg.showCancelButton( false );

	oDlg.exec();

